{% extends "index.html" %}
{% block forecast %}
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>
body {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}
ul{
    list-style-type: none;
}
.point-forecast-7-day{
    
}
.warn{
    color: #FF0000;
    font-weight:bold;
    text-decoration: underline;
}
li.forecast-tombstone + li {
    margin-left: 12px;
}
li.forecast-tombstone,
li.forecast-tombstone > div {
    display: inline-block;
}
li.forecast-tombstone img {
    margin: auto;
    width: 55px;
    height: 58px;
}
li.forecast-tombstone p {
    text-align: center;
    font-size: 12px !important;
}
.txt-ctr-caps {
    font-weight: bold;
}
</style>
<title>7-Day Forecast for Latitude 39.55&deg;N and Longitude 77.6&deg;W (Elev. 1230 ft) (Text-Only)</title></head><body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" text="#000000"><div style="margin:25px 0px 0px 0px;"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0"><tr valign ="top"><td width="80%" valign="top" align="left"><font size="3"><b>NWS Forecast for: 3 Miles NW Myersville MD</b></font><br>Issued by: National Weather Service Baltimore, MD/Washington, D.C.<br><a href="http://www.weather.gov/glossary/index.php?word=Last+update"><b>Last Update</b></a>: 6:37 pm EST Nov 30, 2015</td></tr><tr><td colspan="2" valign="top" align="center"><hr><br></td></tr>
</table><table width="800" border="0" align="center" cellpadding="0" cellspacing="0"><tr valign ="top"><td colspan="2" valign="top" align="left"><br><div align="left"><a href="http://forecast.weather.gov/showsigwx.php?warnzone=MDZ003&warncounty=MDC043&firewxzone=MDZ003&local_place1=3+Miles+NW+Myersville+MD&product1=Hazardous+Weather+Outlook"><span class="warn">Hazardous Weather Outlook</span></a><br></div><br><b>Tonight: </b>Rain.  Low around 36. East wind around 6 mph.  Chance of precipitation is 100%. New precipitation amounts between a tenth and quarter of an inch possible. <br>
<br>
<b>Tuesday: </b>Rain.  High near 47. East wind around 6 mph.  Chance of precipitation is 100%. New precipitation amounts between a quarter and half of an inch possible. <br>
<br>
<b>Tuesday Night: </b>Rain.  Low around 43. South wind around 6 mph.  Chance of precipitation is 90%. New precipitation amounts between a quarter and half of an inch possible. <br>
<br>
<b>Wednesday: </b>Showers.  High near 52. Calm wind becoming southwest around 6 mph in the afternoon.  Chance of precipitation is 90%. New precipitation amounts between a quarter and half of an inch possible. <br>
<br>
<b>Wednesday Night: </b>Mostly cloudy, with a low around 36. West wind 9 to 13 mph. <br>
<br>
<b>Thursday: </b>Mostly sunny, with a high near 45.<br>
<br>
<b>Thursday Night: </b>Mostly clear, with a low around 32.<br>
<br>
<b>Friday: </b>Mostly sunny, with a high near 46.<br>
<br>
<b>Friday Night: </b>Mostly clear, with a low around 31.<br>
<br>
<b>Saturday: </b>Mostly sunny, with a high near 47.<br>
<br>
<b>Saturday Night: </b>Partly cloudy, with a low around 30.<br>
<br>
<b>Sunday: </b>Mostly sunny, with a high near 50.<br>
<br>
<b>Sunday Night: </b>Partly cloudy, with a low around 32.<br>
<br>
<b>Monday: </b>Partly sunny, with a high near 48.<br>
<br>
<hr><br></td></tr><tr><td colspan="2" align="left">3 Miles NW Myersville MD, 39.55&deg;N 77.6&deg;W (Elev. 1230 ft)<br></td></tr><tr><td colspan="2" align="left"><br>Visit your local NWS office at: <a href="http://www.erh.noaa.gov/lwx/">http://www.erh.noaa.gov/lwx/</a></td></tr></table></div><br />
{% endblock %}